cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mathematical-faster
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/Borstch/mathematical-faster#readme>
homepage:       https://github.com/Borstch/mathematical-faster#readme
bug-reports:    https://github.com/Borstch/mathematical-faster/issues
author:         Boris Malgin
maintainer:     boris_malgin@mail.ru
copyright:      2023 Boris Malgin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Borstch/mathematical-faster

executable mfc
  main-is: Main.hs
  other-modules:
      Lib
      Paths_mathematical_faster
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite mathematical-faster-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathematical_faster
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
